.container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px .3fr 1fr;
  grid-gap: .6rem;
}

.header {
  grid-row: 1;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.content-1 {
  grid-row: 2;
  grid-column: 2 / 4;
}

.content-2 {
  grid-row: 3;
  grid-column: 1 / 2;
}

.content-3 {
  grid-row: 3;
  grid-column: 2 / 4;
}


.item {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #ffffff;
  border-radius: 4px;
  display: flex;
  font-size: 18px;
  font-weight: 750;
  align-items: center;
  justify-content: center;
}

canvas {
  height: 95% !important;
  width: 95% !important;
  padding: 10px;
}

nav {
  text-align: center;
  width: 100%;
}

span {
  color: #b48cf0;
  display: inline-block;
  padding: 8px 13px;
  line-height: 1;
}

.value {
  color: rgb(255, 184, 133);
  padding-left: 2px;
}

.details {
  color: #b48cf0;
  font-size: 1.6rem;
}


@media screen and (max-width: 880px) {
  .container {
    display: flex;
    grid-template-columns: 1fr;
    flex-direction: column;
  }

  .details {
    color: #b48cf0;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
  }

  .item {
    display: flow-root;
  }

}